# RedditClone

./: pom.xml
src/main/java/com/bizarreDomain/RedditClone/: RedditCloneApplication.java
src/main/java/com/bizarreDomain/RedditClone/config/: SecurityConfig.java
src/main/java/com/bizarreDomain/RedditClone/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/bizarreDomain/RedditClone/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  SubredditDTO.java  VoteDTO.java
src/main/java/com/bizarreDomain/RedditClone/dto/request/: CommentRequest.java  LoginRequest.java  PostRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/bizarreDomain/RedditClone/dto/response/: AuthenticationResponse.java  CommentResponse.java  PostResponse.java
src/main/java/com/bizarreDomain/RedditClone/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/bizarreDomain/RedditClone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java  VoteMapper.java
src/main/java/com/bizarreDomain/RedditClone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/bizarreDomain/RedditClone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/bizarreDomain/RedditClone/security/: JWTProvider.java
src/main/java/com/bizarreDomain/RedditClone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/bizarreDomain/RedditClone/: RedditCloneApplicationTests.java
